/**
 * 
 *  Voknehzyr Website Theme | Author: Igor Ryzhenkov, Version: 0.1.0
 *  Provided code are not formatted for other's review and may contain hardly understandable logics.
 * 
 */

.dark-theme {
  --c-bg: #040202;
  --c-red: #FC0203;
  --c-text: #F0F2EF;
  --c-box-shadow: rgba(252, 2, 3, 0.6);
}


body {
  background: var(--c-bg);
  color: var(--c-text);
  letter-spacing: 0.3px;
  margin: 0;
  padding: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

p a {
  color: rgba(252, 2, 2, 0.8);
  text-decoration: none;
  padding-bottom: 3px;
  text-shadow: 0 1px 9px rgba(252, 2, 2, 0.8);
  transition: all 0.1s ease-in;

  &:hover {
    color: #FC0203;
    text-shadow: 0 2px 15px rgba(252, 2, 2, 1);
  }
}

p.heading {
  letter-spacing: 0.07em;
  line-height: 40px;
  font-weight: 700;
  font-size: 36px;
  position: relative;
  text-shadow: 0 3px 30px var(--c-box-shadow);

  margin: 0;
  margin-bottom: 1em;

  color: var(--c-red);

  &:after {
    content: "";
    background: var(--c-red);
    box-shadow: 0 2px 20px 0 var(--c-box-shadow);
    position: absolute;
    border-radius: 50em;
    left: 0;
    width: 25%;
    height: 5px;
    bottom: -20px;
  }
}

p {
  font-size: 18px;
}

#app>div {
  margin: 30px;
}

.mr-r-20 {
  margin-right: 20px;
}

.button {
  display: inline-block;
  font-size: 18px;
  text-decoration: none;
  padding: 20px 40px;
  margin: 3px 0;
  position: relative;
  font-weight: 600;
  user-select: none;
  border: 2px solid #FC0203;
  background: #FC0203;
  color: var(--c-text);
  text-shadow: 0 3px 12px rgba(4, 2, 2, 0.2);
  margin-right: 12px;
  box-shadow: 0 4px 20px 0 rgba(252, 2, 3, 0.3);
  transition: all 0.3s cubic-bezier(0.09, 0.1, 0.35, 0.96);

  &:hover {
    color: #FC0203;
    text-shadow: 0 2px 20px rgba(252, 2, 3, 0.4);
    box-shadow: 0 4px 40px 0 rgba(252, 2, 3, 0.4);
    background: transparentize(#FC0203, 0.9);
  }

  &:active {
    color: #FC0203;
    text-shadow: 0 2px 20px rgba(252, 2, 3, 0.8);
    box-shadow: 0 0px 30px 0px rgba(252, 2, 3, 0.5);
    background: transparentize(#FC0203, 0.8);
  }
}

.avatar-container {
  text-align: center;
  margin: 0 30px;
  margin-bottom: 3em;
  user-select: none;

  .avatar-wrapper {
    border-radius: 100%;
    width: 250px;
    height: 250px;
    display: inline-block;
    position: relative;


  }

  img {
    border-radius: 100%;
    width: 250px;
    display: inline-block;
  }

}

.card-block {
  border-radius: 10px;
  position: relative;
  margin: 2em auto;
  max-width: 60rem;
  color: var(--c-text);

  .card-block__inner {
    padding: 20px;
  }
}

::selection {
  background: rgba(252, 2, 2, 0.90);
  color: var(--c-bg);
}

nav.primary-nav {
  border-radius: 10px 10px 0 0;
  user-select: none;

  div.primary-nav__wrapper {
    max-width: 1200px;
    margin: 0 auto;

    div.primary-nav-inner {
      justify-content: center;
      display: flex;

      a.primary-nav__item {
        color: var(--c-red);
        text-shadow: 0 2px 10px rgba(252, 2, 2, 0.8);
        text-decoration: none;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: 20px 10px;
        display: inline-block;
        position: relative;
        margin: 0 10px;

        &:before {
          content: '';
          position: absolute;
          left: 50%;
          transform: translate(-50%, 0);
          width: 0px;
          height: 3px;
          bottom: 1px;
          box-shadow: 0 1px 12px 0 var(--c-red);
          background: var(--c-red);
          border-radius: 50em;
          transition: all 0.5s ease;
        }

        &:hover,
        &.active {
          &:before {
            content: '';
            height: 3px;
            width: 100%;
          }
        }

      }
    }
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;

  .grid__item {
    flex-grow: 1;
    margin: 12px;
    width: 23%;
  }

  .grid__item_2 {
    flex-grow: 0;
    width: 44%;
  }

}

footer {
  text-align: center;
  font-weight: 500;

  p {
    color: rgba(240, 242, 239, 0.3);
    font-size: 12px;
    margin: 0;
  }
}

h1.heading {
  text-align: center;
  margin: 0;
}

p.subheading {
  color: rgba(240, 242, 239, 0.8);
  text-align: center;
  max-width: 600px;
  font-size: 14px;
  margin: auto;
  margin-bottom: 2em;
}

#contacts {
  text-align: center;
  margin: 40px 30px;
}

.skills-card {
  background: transparent;
  text-align: center;
  max-width: 360px;
  border: 1px solid #fc0203;
  user-select: none;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(252, 2, 2, 0.1);
    transform: translateY(-6px);
  }

  &__icon {
    img {
      max-width: 160px;
      margin-top: 8px;
    }
  }

  &__data {
    margin-top: 22px;
    margin-bottom: 22px;

    p {
      font-size: 16px;
      color: #F0F2EF;
      margin: 0 10px;
    }

    p.data__title {
      color: #FC0203;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 8px;
    }
  }

  &__progressbar {
    margin: 0 auto;
    border-top: 1px solid #FC0203;
    box-shadow: 0 4px 40px 0 rgba(252, 2, 3, 0.4);
    background: transparentize(#FC0203, 0.8);

    .progressbar__progress {
      position: relative;
      height: 28px;
      width: 80%;
      background: transparentize(#FC0203, 0.2);
      text-align: center;

      span {
        color: #F0F2EF;

        font-size: 12px;
        font-weight: 600;
        position: relative;
        float: left;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

  }

}

.content-loader {
  max-width: 650px;
  margin: 50px auto;
  display: flex;
}

@media (max-width: 800px) {

  .grid__item,
  .grid__item_2 {
    width: inherit !important;
    flex-grow: 0 !important;
  }

  .button {
    padding: 20px 20px;
  }

  .skills-card {
    max-width: 100%;
  }

}
